# Django
DEBUG=True
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY_HERE
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Парсер
PARSER_MAX_PAGES=5
PARSER_USER_AGENT=Mozilla/5.0
PARSER_APP_TYPE=1
PARSER_DEST=-1257786
PARSER_SPP=30
